spring.application.name=todo-spring-boot

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

server.port=8080
spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/contact?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/todo_java
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB